{
  "name": "@random-mesh/rmsl",
  "version": "1.6.1",
  "keywords": [
    "shader",
    "dsl",
    "glsl",
    "wgsl",
    "webgpu",
    "webgl",
    "gpu",
    "cpu",
    "javascript",
    "node-graph",
    "typescript"
  ],
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "./dist/rmsl.js",
  "types": "./dist/rmsl.d.ts",
  "exports": {
    ".": {
      "types": "./dist/rmsl.d.ts",
      "import": "./dist/rmsl.js"
    },
    "./webgl": {
      "types": "./dist/webgl/index.d.ts",
      "import": "./dist/webgl.js"
    },
    "./vite": {
      "types": "./dist/vite.d.ts",
      "import": "./dist/vite.js"
    },
    "./effects": {
      "types": "./dist/effects/index.d.ts",
      "import": "./dist/effects.js"
    },
    "./scene": {
      "types": "./dist/scene/index.d.ts",
      "import": "./dist/scene.js"
    }
  },
  "scripts": {
    "build": "vite build",
    "build:watch": "vite build --watch",
    "type-check": "tsc --noEmit",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "test": "RMSL_GPU=1 vitest run",
    "test:setup": "playwright install chromium",
    "test:fast": "vitest run",
    "test:types": "vitest --typecheck.only --run",
    "test:mutate": "stryker run",
    "test:mutate:deep": "stryker run --timeoutMS 120000"
  },
  "dependencies": {
    "@webgpu/types": "^0.1.71",
    "esbuild": "^0.28.1"
  },
  "devDependencies": {
    "@kmamal/gpu": "^0.2.1",
    "@stryker-mutator/core": "^9.6.1",
    "@stryker-mutator/vitest-runner": "^9.6.1",
    "playwright": "^1.61.1",
    "typescript": "^5.7.2",
    "vite": "^7.1.4",
    "vite-plugin-dts": "^5.0.3",
    "vitest": "^4.1.3"
  },
  "peerDependencies": {
    "vite": ">=5.0.0"
  },
  "peerDependenciesMeta": {
    "vite": {
      "optional": true
    }
  },
  "pnpm": {
    "neverBuiltDependencies": [
      "@kmamal/gpu"
    ]
  }
}
